name: Github Action Test
on:
  schedule:
    - cron: '0 0 * * *' # 12.am daily

jobs:
  job1:
    name: Echo
    runs-on: ubuntu-latest
    steps:
      - run: echo 'Hello GDSC!'
  job2:
    name: PWD & LS
    runs-on: macos-latest
    steps:
      - run: pwd
      - run: ls -al
