# 워크플로우 이름. 생략시 파일 경로가 이름으로 사용된다.
name: Test for GDSC Semina
# 워크플로우가 언제 실행될지.
on:
  push:
jobs:
  #job1:
  #  name: Echo
  #  runs-on: ubuntu-latest
  #  steps:
  #    - run: echo 'Hello, Github Actions!'
  #job2:
  #  name: PWD & LS
  #  runs-on: ubuntu-latest
  #  steps:
  #    - name: Prink Working Directory
  #      run: pwd
  #    - name: List files
  #      run: ls -al # 현재 CI 서버에 있는 파일을 살펴본다.
  #job3:
  #  name: Checkout
  #  runs-on: ubuntu-latest
  #  steps:
  #    - run: ls -al
  #    - uses: actions/checkout@v3
  #- run: ls -al
  #- run: cat .github/workflows/test.yml
  #job4:
  #  runs-on: ubuntu-latest
  #  name: Cache
  #  steps:
  #    - run: npm ci
  #    - uses: actions/cache@v3
  #      with:
  #        path: ~/.npm
  #        key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
  #    - run: npm ci
  #job5:
  #  runs-on: ubuntu-latest
  #  name: Build
  #  steps:
  #    - uses: actions/checkout@v3
  #    - run: yarn install --frozen-lockfile # CI 서버에 패키지 설치
  #    - run: yarn test
  #    - run: yarn build
  #job6:
  #  runs-on: ubuntu-latest
  #  name: JobExample
  #  steps:
  #    - run: echo 'hello'
  #job7:
  #  runs-on: ubuntu-latest
  #  name: JobExample2
  #  if: ${{ !contains(github.event.head_commit.message,'gdsc')}}
  #  steps:
  #    - run: echo 'GDSC'
  job8:
    runs-on: ubuntu-latest
    name: Ubunutu-test
    steps:
      - run: date
  job9:
    runs-on: windows-latest
    name: Window-test
    steps:
      - run: date
  job10:
    runs-on: macos-latest
    name: Macos-test
    steps:
      - run: date
