# 워크플로우 이름. 생략시 파일 경로가 이름으로 사용된다.
name: Test for GDSC Semina
# 워크플로우가 언제 실행될지.
on:
  push:
jobs:
  job1:
    name: Echo
    runs-on: ubuntu-latest
    steps:
      - run: echo 'Hello, Github Actions!'
  #job2:
  #  name: PWD & LS
  #  runs-on: ubuntu-latest
  #  steps:
  #    - name: Prink Working Directory
  #      run: pwd
  #    - name: List files
  #      run: ls -al # 현재 CI 서버에 있는 파일을 살펴본다.
  job3:
    name: Checkout
    runs-on: ubuntu-latest
    steps:
      - run: ls -al
      - uses: actions/checkout@v3
      - run: ls -al
      - run: cat .github/workflows/checkout.yml
